server {
  server_name staging.litlounge.io;

  listen 80;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/staging.litlounge.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging.litlounge.io/privkey.pem;
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  location / {
    proxy_pass http://client:8083;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
  }
}