@import '../../../style/default.less';

.photo-grid {
  // background: transparent !important;
  // padding: 16px 0;
  width: 100%;
  border-radius: @border-radius-image;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

  .photo-box {
    width: calc(100% / 4);
    box-shadow: none;
    position: relative;
    ;

    .photo-info {
      display: flex;
      justify-content: space-between;
      color: @regular-text;
      font-weight: bold;
    }

    .photo-thumbnail {
      display: block;
      position: relative;

      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-top-left-radius: @border-radius-image;
        border-top-right-radius: @border-radius-image;
      }
    }

    .actions {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 15px;
      color: @white-color;
      background: rgba(255, 255, 255, 0.5);
      padding: 3px 6px;
      border-radius: 4px;
    }

    .photo-status {
      position: absolute;
      top: 10px;
      right: 5px;
    }

    .sale-tag {
      position: absolute;
      top: 10px;
      left: 5px;
    }

    .photo-description {
      color: @light-text;
    }

    @media (max-width: 567px) {
      width: calc(100% / 2);

      .photo-thumbnail {
        img {
          width: 100%;
          height: 155px;
          object-fit: cover;
        }
      }
    }
  }
}

form {
  padding: 16px 24px !important;

  @media (max-width: 567px) {
    padding-left: 24px;
    padding-right: 24px;
  }

  .edit-icon {
    position: absolute;
    font-size: 16px;
    bottom: 0px;
    right: 0px;
    border-radius: 8px;
    background: white;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  label {
    font-weight: bold !important;
  }
}