.confirmage__header {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.confirmage__description .scroll {
  height: 200px;
  overflow: auto;
  padding: 0 15px 0 10px;
  border: 1px solid #ccc;
  margin: 0 auto;
  text-align: left;
}