@import '../../style/vars.less';

.auth-content {
  background: @white-color;
  padding: 10px;
  border-radius: 10px;
}


@media (max-width: @desktop-query) {
  .auth-content {
    padding: 50px 5px 5px;
  }
}
