@import '../../../style/default.less';

.stream-group {
  margin: 5px 0;
  #group-video-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}

#main-group-video {
  height: 480px !important;
  width: 100%;
}