@import '../../../../style/vars.less';

.product-carousel {
  width: 100%;
  min-height: 1px;
  background: @background-card;
  border-radius: 5px;
  position: relative;
}
.product-carousel .product-header {
  padding: 25px 25px 0 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .shop-name {
    font-weight: bold;
    color: @regular-text;
    text-transform: capitalize;
  }
}
.product-carousel .product-list {
  position: relative;
  display: flex;
  width: 100%;
  overflow-x: scroll;
  margin: 10px 0;
  -ms-overflow-style: none;
  z-index: 1;
}
.product-carousel .product-list::-webkit-scrollbar {
  display: none;
}
.product-carousel .product-list .item {
  width: 320px;
  font-size: 14px;
  position: relative;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  margin: 5px 15px 5px 0;
  padding: unset;
  float: left;
  align-items: center;
  border-radius: unset;
  background: unset;
  height: unset;
  text-transform: capitalize;
  border-radius: 10px;
  .text-buy {
    display: none;
  }
  &:hover {
    .text-buy {
      display: block;
    }
  }
}
.product-carousel .product-list .item .item-title {
  display: flex;
  justify-content: space-between;

  .item-name {
    padding: 10px 0;
    font-weight: bold;
    color: @regular-text;
  }

  .item-toolbar {
    color: @light-text;
  }
}

.product-carousel .product-list .item .item-image {
  position: relative;
  height: 200px;
  width: 320px;
  background-size: cover;
  display: block;
}

.product-carousel .product-list .item .item-token {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: #ffffff42;
  position: absolute;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
  min-width: 30px;
}

.product-carousel .product-list .item .item-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-carousel .product-list .item:hover {
  // color: #fff !important;
}
.product-carousel .product-list .item:hover a.link-to {
  text-decoration: none;
}
@media screen and (min-width: 990px) {
  .product-carousel .product-list .item:hover a.link-to {
    color: #fff !important;
    background-color: #d95776;
    text-decoration: none;
  }
}
.product-carousel .product-list .item img {
  width: 320px;
  height: 240px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
  object-fit: cover;
}
.product-carousel .product-list .item a.link-to {
  color: #333;
  line-height: 25px;
  font-size: 16px;
  display: flex;
  border-radius: 50px;
  align-items: center;
  background: #eeeeee;
  padding: 0px 18px;
  height: 40px;
  span {
    white-space: nowrap;
  }
}
.product-carousel .product-list .item.active a.link-to {
  color: #fff !important;
  background-color: #d95776;
}
.product-carousel .paddle {
  position: absolute;
  top: 50%;
  z-index: 2;
  background: #ccc;
  color: #fff;
  &:hover {
    background: #fff;
    color: @primary-color;
  }
  @media (max-width: 767px) {
    display: none !important;
  }
}
.product-carousel .left-paddle {
  border-radius: 50%;
  font-size: 30px;
  left: 15px;
  cursor: pointer;
  border: 1px solid;
  background: #ccc;
  color: #fff;
}
.product-carousel .right-paddle {
  border-radius: 50%;
  font-size: 30px;
  right: 15px;
  padding-right: 0;
  border: 1px solid #ccc;
  cursor: pointer;
  border: 1px solid;
  background: #ccc;
  color: #fff;
}
