@import '../../../../style/vars.less';

.performer-profile-page {
  background-color: white;
  min-height: 100%;

  .performer-profile-list {
    color: @regular-text;
    .light-text {
      color: @light-text;
    }

    .ant-card-head, .ant-card-body {
      padding: 0 !important;
      border-bottom: none !important;
    }

    .social-media {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
  }
}