@import '../../../style/default.less';

.performer-filter {
  padding: 0 10px;

  .ant-btn-dashed.active {
    color: #d9005e !important;
    background: #fff !important;
    border-color: #d9005e !important;
}
  .ant-btn:focus {
    color: #666;
    background: #fff;
    border-color: #e5e5e5;
  }
}