@import '../../../style/default.less';

.gallery-card {
  // width: 100%;
  // border-radius: @border-radius-image;
  // margin-bottom: 20px;
  width: 100%;
  border-radius: @border-radius-image;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  transition: all .3s;
  &:hover {
    transform: scale(1.03);
  }

  .gallery-thumb {
    // padding: 20px;
    // background-color: rgba(255, 0, 102, 0.1);
    // border-radius: 10px;
    position: relative;
    width: 100%;
    padding-top: calc(100% - 50px);
    .value {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: @border-radius-image;
      border-top-right-radius: @border-radius-image;
    }
    .count {
      // color: @light-text;
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding: 5px 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: @white-color;
      border-radius: 10px;
      display: flex;
      align-items: center;
      font-weight: 500;
      min-width: 30px;
    }
  }

  .gallery-info {
    // width: 100%;
    // background-color: transparent;
    // border-bottom-left-radius: @border-radius-image;
    // border-bottom-right-radius: @border-radius-image;
    // padding: 10px;
    // display: flex;
    // flex-direction: column;
    // text-align: center;
    width: 100%;
    color: @regular-text;
    background-color: @white-color;
    border-bottom-left-radius: @border-radius-image;
    border-bottom-right-radius: @border-radius-image;
    padding: 10px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .name {
      // color: @regular-text;
      // font-weight: bold;
      // overflow: hidden;
      // white-space: nowrap;
      // text-overflow: ellipsis;
      font-weight: bold;
      color: @regular-text;
    }
  }

  .btn-purchase {
    position: absolute;
    bottom: 30px;
    left: 30px;
    padding: 5px 10px;
    background-color: #ffffff42;
    color: @white-color;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-weight: bold;
    min-width: 30px;

    .text-buy {
      display: none;
    }

    &:hover {
      cursor: pointer;

      .text-buy {
        display: block;
      }
    }
  }
}

.photo-grid {
  background: transparent !important;
  padding: 16px 0;

  .photo-box {
    width: calc(100% / 4);
    position: relative;

    .photo-info {
      display: flex;
      justify-content: space-between;
      color: @regular-text;
      font-weight: bold;
    }

    .photo-thumbnail {
      display: block;
      position: relative;

      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
      }
    }

    .actions {
      position: absolute;
      bottom: 10px;
      right: 5px;
      font-size: 15px;
      color: @white-color;
      background: rgba(0, 0, 0, 0.5);
      padding: 3px 6px;
      border-radius: 4px;

      .ant-btn {
        font-size: 15px;
      }
    }

    .photo-status {
      position: absolute;
      top: 10px;
      right: 5px;
    }

    .sale-tag {
      position: absolute;
      top: 10px;
      left: 5px;
    }

    .photo-description {
      color: @light-text;
    }

    @media (max-width: 990px) {
      width: calc(100% / 3);
    }

    @media (max-width: 567px) {
      width: calc(100% / 2);

      .photo-thumbnail {
        img {
          height: 155px;
        }
      }
    }
  }
}

form {
  padding: 16px 24px !important;

  @media (max-width: 567px) {
    padding-left: 24px;
    padding-right: 24px;
  }

  .edit-icon {
    position: absolute;
    font-size: 16px;
    bottom: 0px;
    right: 0px;
    border-radius: 8px;
    background: white;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  label {
    font-weight: bold !important;
  }
}

.purchased-gallery-card {
  margin-bottom: 20px;

  .purchased-gallery-card-thumb {
    padding: 20px;
    background-color: rgba(255, 0, 102, 0.1);
    border-radius: 10px;
    position: relative;

    img {
      width: 100%;
      object-fit: contain;
      height: 150px;
      border-radius: @border-radius-image;
    }
  }

  .purchased-gallery-card-name {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: @font-size-base;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}