@import '../../../style/default.less';

.performer-grid {
  background: transparent !important;
  width: 100%;
  min-height: 500px;
  .middle-performer-list {
    @media (max-width: @mobile-query) {
      flex-direction: column-reverse;
    }
  }
  .icon {
    color: @primary-color;
  }
  .ant-card-head {
    padding: 0 10px !important;
    border: none;
  }
  .ant-card-actions {
    background-color: @white-color !important;
    border-top: none !important;
  }
  .performer-list {
    width: 100%;
  }
  .ant-carousel {
    .right-banners img {
      height: 720px;
      width: 100%;
      object-fit: cover;
      @media screen and (max-width: 1200px) {
        height: 860px
      }
    }
  }
  .performer-box {
    width: calc(100% / 6);
    padding: 10px;
    position: relative;
    min-height: 150px;
    .blocked-thumb {
      position: absolute;
      top: 8px;
      left: 8px;
      width: calc(100% - 16px);
      height: calc(100% - 16px);
      background-color: rgba(1, 1, 1, 0.8);
      border-radius: 3px;
      z-index: @zindex-blocked-thumb;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: not-allowed;
      .anticon {
        color: @white-color;
        font-size: 20px;
      }
    }
    .tags {
      color: @light-text;
    }

    .about-me {
      color: @regular-text;
      font-weight: bold;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .performer-avatar {
      position: relative;
      display: block;
      border-radius: 25px;
      height: unset;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      padding-top: 100%;
      .image-performer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        -o-object-fit: cover;
      }
      .p-status {
        background: @danger-color;
        position: absolute;
        padding: 2px 5px;
        top: 5px;
        left: 5px;
        border-radius: 5px;
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 600;
        &.online {
          background: @success-color;
        }
        &.offline {
          background: #8c8c8c;
        }
        &.public {
          background: @success-color;
        }
        &.private {
          background: @warning-color;
        }
        &.group {
          background: @warning-color;
        }
      }
      .p-gradient {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        background: -webkit-linear-gradient(
          top,
          rgba(255, 255, 255, 0) 0%,
          rgba(128, 128, 128, 0.3) 80%,
          rgba(128, 128, 128, 0.3) 81%,
          rgba(128, 128, 128, 0.5) 100%
        );
        background: -moz-linear-gradient(
          top,
          rgba(255, 255, 255, 0) 0%,
          rgba(128, 128, 128, 0.3) 80%,
          rgba(128, 128, 128, 0.3) 81%,
          rgba(128, 128, 128, 0.5) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0) 0%,
          rgba(128, 128, 128, 0.3) 80%,
          rgba(128, 128, 128, 0.3) 81%,
          rgba(128, 128, 128, 0.5) 100%
        );
      }
      .p-title {
        color: @white-color;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        position: absolute;
        bottom: 5px;
        left: 5px;
        font-size: 12px;
        width: 69%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .p-viewer {
        color: @white-color;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-transform: capitalize;
        position: absolute;
        bottom: 5px;
        right: 5px;
        font-size: 12px;
        width: 29%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .performer-bottom {
      .p-favorite {
        cursor: pointer;
        color: #ff0066;
      }
    }
    @media (max-width: 1200px) {
      width: calc(100% / 4);
      .performer-avatar {
        height: 175px;
        background-size: cover;
        background-position: center center;
      }
    }
    @media (max-width: @mobile-query) {
      width: calc(100% / 2);
      .performer-avatar {
        height: 200px;
        background-size: cover;
        background-position: center center;
      }
    }
  }
}

.performer-box-4-item {
  width: calc(100% / 4) !important;
  transition: all 0.3s ease-in-out;
  .performer-bottom {
    display: none;
  }
  &:hover {
    img {
      opacity: 0.8;
    }
  }
  @media (max-width: 1200px) {
    width: calc(100% / 3) !important;
  }
  @media (max-width: @mobile-query) {
    width: calc(100% / 2) !important;
  }
}
.image-banner-right {
  width: 100%;
  padding: 0 6px;
}

.profile-card {
  background-color: rgba(245, 0, 98, 0.1);
  padding: 20px;
  font-family: Roboto;
  height: 100%;

  .avatar {
    margin-bottom: 20px;
    img {
      border-radius: 20px;
      width: 280px;
      height: 280px;
      object-fit: cover;
    }
  }
  .profile {
    span {
      color: #8c8c8c;
    }
    table {
      table-layout: fixed;
      width: 100%;
      tr {
        vertical-align: top;
      }
    }
    .lable {
      font-weight: bold;
      color: #000000;
      text-transform: capitalize;
      &::after {
        content: ':';
      }
    }
    .text {
      text-transform: capitalize;
    }
  }

  .tags {
    font-weight: bold;
    color: @primary-color;
  }

  p {
    font-weight: bold;
    color: #000000;
    margin-bottom: 0;
    margin-top: 10px;
  }
}

.performerEditForm {
  @media (max-width: 567px) {
    padding-left: 24px;
    padding-right: 24px;
  }

  .edit-icon {
    position: absolute;
    font-size: 16px;
    bottom: 0px;
    right: 0px;
    border-radius: 8px;
    background: white;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  label {
    font-weight: bold !important;
  }
}
