@import '../../../style/default.less';

.performer-carousel {
  width: 100%;
  min-height: 1px;
  background: @background-card;
  border-radius: 5px;
  position: relative;
}
.performer-carousel .carousel-header {
  padding: 25px 25px 0 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .carousel-title {
    font-weight: bold;
    color: @regular-text;
    text-transform: capitalize;
  }
}
.performer-carousel  .performer-list {
  position: relative;
  display: flex;
  width: 100%;
  overflow: auto;
  margin: 10px 0;
  -ms-overflow-style: none;
  z-index: 1;
}
.performer-carousel  .performer-list::-webkit-scrollbar {
  display: none;
}
.performer-carousel  .performer-list .item {
  width: 320px;
  font-size: 14px;
  position: relative;;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  margin: 5px 15px 5px 0;
  padding: unset;
  float: left;
  align-items: center;
  border-radius: unset;
  background: unset;
  height: unset;
  text-transform: capitalize;
  border-radius: 10px;
}
.performer-carousel  .performer-list .item .item-title {
  display: flex;
  justify-content: space-between;

  .item-name {
    padding: 10px 0;
    font-weight: bold;
    color: @regular-text;
  }

  .item-toolbar {
    color: @light-text;
  }
}

.performer-carousel .performer-list .item .item-image {
  position: relative;
  height: 200px;
  width: 320px;
  background-size: cover;
  display: block;
}

.performer-carousel .performer-list .item .item-token {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: #ffffff42;
  position: absolute;
  color: @white-color;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
  min-width: 30px;
}

.performer-carousel .performer-list .item .item-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.performer-carousel  .performer-list .item:hover {
  // color: #fff !important;
}
.performer-carousel  .performer-list .item:hover a.link-to {
  text-decoration: none;
}
@media screen and (min-width: 990px) {
  .performer-carousel  .performer-list .item:hover a.link-to {
    color: @white-color !important;
    background-color: @primary-color;
    text-decoration: none;
  }
}
.performer-carousel  .performer-list .item img {
  width: 320px;
  height: 240px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
  object-fit: cover;
}
.performer-carousel  .performer-list .item a.link-to {
  color: #333;
  line-height: 25px;
  font-size: 16px;
  display: flex;
  border-radius: 50px;
  align-items: center;
  background: #eeeeee;
  padding: 0px 18px;
  height: 40px;
  span {
    white-space: nowrap;
  }
}
.performer-carousel  .performer-list .item.active a.link-to {
  color: @white-color !important;
  background-color: @primary-color;
}
.performer-carousel  .paddle {
  position: absolute;
  top: 50%;
  z-index: 2;
  @media (max-width: 767px) {
    display: none !important;
  }
}
.performer-carousel  .left-paddle {
  border-radius: 50%;
  font-size: 30px;
  left: 15px;
  cursor: pointer;
  border: 1px solid;
  background: #ccc;
  color: @white-color;
}
.performer-carousel  .right-paddle {
  border-radius: 50%;
  font-size: 30px;
  right: 15px;
  padding-right: 0;
  border: 1px solid #ccc;
  cursor: pointer;
  border: 1px solid;
  background: #ccc;
  color: @white-color;
}

.performer-carousel .performer-grid {
  padding: 5px;
  .ant-card-body{
    flex-wrap: nowrap;
    overflow-x: scroll;
    -ms-overflow-style: none;
    // z-index: 1;
    &::-webkit-scrollbar {
      display: none;
    }
    .performer-box {
      width: calc(100% / 4);
      min-width: calc(100% / 4);
      .performer-avatar {
        height: 200px;
        background-size: cover;
        background-position: center center;
      }
      @media (max-width: @desktop-query) {
        width: calc(100% / 3);
        min-width: calc(100% / 3);
      }
      @media (max-width: @mobile-small-query) {
        width: calc(100% / 2);
        min-width: calc(100% / 2);
      }
    }
  }
}