// check more here https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// @import '../node_modules/antd/dist/antd.less';
// @import '../node_modules/antd/lib/style/themes/default.less';

@desktop-query: 1200px;
@tablet-query: 990px;
@mobile-query: 767px;
@mobile-small-query: 567px;
@border-radius-base: 4px;
@border-radius-image: 10px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@border-color-component: #d9d9d9;
@font-size-base: 13px;
@text-color: #666;
@hover-color: #f9f9fc;
@heading-color: rgba(0, 0, 0, 0.85);
@background-container: #fff;
@background-footer: #fff;
@background-card: rgba(245, 0, 98, 0.1);
@primary-color: #ff0066;
@secondary-color: rgba(255, 0, 102, 0.2);
@text-in-primary-background: #fff;
@headerHeight: 73px;
@headerZIndex: 999;
@body-background-color: #ffffff;
@secondary-color: #CE0053;
@regular-text: #000000;
@light-text: #8c8c8c;
@white-color: #fff;
@content-padding: 100px;
@gray-color: #ccc;
@success-color: #2fb52d;
@warning-color: #f97332;
@danger-color: #ff0f0f;
@form-padding: 16px 24px !important;

// z-index list, order by `z-index`
@zindex-blocked-thumb: 990;