@import '../../../../style/default.less';

.video-carousel {
  width: 100%;
  min-height: 1px;
  background: @background-card;
  border-radius: 5px;
  position: relative;
}

.video-carousel .video-header {
  padding: 25px 25px 0 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .shop-name {
    font-weight: bold;
    color: @regular-text;
    text-transform: capitalize;
  }
}

.video-carousel .video-list {
  position: relative;
  display: flex;
  width: 100%;
  overflow-x: scroll;
  margin: 10px 0;
  -ms-overflow-style: none;
  z-index: 1;
}

.video-carousel .video-list::-webkit-scrollbar {
  display: none;
}

.video-carousel .video-list .item {
  // font-size: 14px;
  // width: 320px;
  // position: relative;
  // font-style: normal;
  // font-stretch: normal;
  // letter-spacing: normal;
  // margin: 5px 15px 5px 0;
  // padding: 0 12.5px;
  // float: left;
  // align-items: center;
  // border-radius: unset;
  // background: unset;
  // height: unset;
  // text-transform: capitalize;
  // border-radius: 10px;

  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

  .text-buy {
    display: none;
  }

  &:hover {
    .text-buy {
      display: block;
    }
  }
}

.video-carousel .video-list .item .item-title {
  // display: flex;
  // justify-content: space-between;
  // width: 100%;
  // color: @regular-text;
  // background-color: @white-color;
  // border-bottom-left-radius: @border-radius-image;
  // border-bottom-right-radius: @border-radius-image;
  // padding: 10px;
  // font-weight: bold;
  // overflow: hidden;
  // white-space: nowrap;
  // text-overflow: ellipsis;
  color: #000000;
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  height: 50px;

  .item-name {
    font-weight: bold;
    color: @regular-text;
  }

  .item-toolbar {
    color: @light-text;
  }
}

.item {
  position: relative;
  transition: all .3s;
  &:hover {
    transform: scale(1.03);
  }
  .value {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}

.video-carousel .video-list .item .item-image {
  position: relative;
  height: 150px;
  width: 100%;
  padding-top: calc(100% - 50px);
  background-size: cover;
  display: block;
  border-top-left-radius: @border-radius-image;
  border-top-right-radius: @border-radius-image;
}

.video-carousel .video-list .item .item-lock {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: 20px;
}

.video-carousel .video-list .item .item-token {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: #ffffff42;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
  min-width: 30px;
}

.video-carousel .video-list .item .item-duration {
  position: absolute;
  top: 10px;
  right: 0;
  color: white;
  min-width: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.video-carousel .video-list .item .icon-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: white;

  &:hover {
    color: @primary-color;
  }
}

.video-carousel .video-list .item .item-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-carousel .video-list .item:hover a.link-to {
  text-decoration: none;
}

@media screen and (min-width: 990px) {
  .video-carousel .video-list .item:hover a.link-to {
    color: #fff !important;
    background-color: #d95776;
    text-decoration: none;
  }
}

.video-carousel .video-list .item img {
  width: 320px;
  height: 240px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
  object-fit: cover;
}

.video-carousel .video-list .item a.link-to {
  color: #333;
  line-height: 25px;
  font-size: 16px;
  display: flex;
  border-radius: 50px;
  align-items: center;
  background: #eeeeee;
  padding: 0px 18px;
  height: 40px;

  span {
    white-space: nowrap;
  }
}

.video-carousel .video-list .item.active a.link-to {
  color: #fff !important;
  background-color: #d95776;
}

.video-carousel .paddle {
  position: absolute;
  top: 50%;
  z-index: 2;
  background: #ccc;
  color: #fff;
  &:hover {
    background: #fff;
    color: @primary-color;
  }
  @media (max-width: 767px) {
    display: none !important;
  }
}

.video-carousel .left-paddle {
  border-radius: 50%;
  font-size: 30px;
  left: 15px;
  cursor: pointer;
  border: 1px solid;
  background: #ccc;
  color: #fff;
}

.video-carousel .right-paddle {
  border-radius: 50%;
  font-size: 30px;
  right: 15px;
  padding-right: 0;
  border: 1px solid #ccc;
  cursor: pointer;
  border: 1px solid;
  background: #ccc;
  color: #fff;
}