.conversation {
  width: 100%;
  height: 100%;
  min-height: 320px;
  border: solid 1px @primary-color;
  border-radius: 15px;
  .tablist {
    margin: 0;
  }
  .ant-tabs-nav-list {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
    .ant-tabs-tab {
      width: 50%;
      justify-content: center;
      margin: 0;
    }
    .ant-tabs-tab-active {
      background-color: @primary-color;
      .ant-tabs-tab-btn {
        color: #fff;
      }
    }
  }
}