@import '../../../../style/default.less';

.popup {
  width: 40%;
  .ant-radio-wrapper {
    width: 100%;
  }
  span.ant-radio + * {
    width: 100%;
  }
  .ant-modal-close {
    color: #ffffff;
  }
  .ant-modal-header {
    background-color: @primary-color;

    .ant-modal-title {
      color: #ffffff;
    }
  }
  .ant-modal-body {
    color: @regular-text;
  }
}