@import '../../../../style/default.less';

.token-card {
  // width: 100%;
  text-align: center;
  margin: 10px 20px;
  // padding: 10px;
  .description{
    color: @regular-text;
      // font-weight: bold;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: 45px;
      line-height: 20px;
      text-align: center;
  }
  .card-image {
    position: relative;
    // height: 150px;
    width: 100%;
    &:after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
    img {
      top: 0;
      width: 60px;
      height: 60px;
    }
    span {
      bottom: 0;
      left: 50%;
      // transform: translate(-50%, -50%);
      color: @primary-color;
      font-size: 25px;
      font-weight: bolder;
      width: 100%;
      float: left;
    }
    .coin {
      // margin: 25px 0;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 15px solid transparent;
      background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
      background-repeat: no-repeat;
      background-image: linear-gradient(white, white),
        linear-gradient(30deg, #ff0066 50%, #ff99c2 50%),
        linear-gradient(120deg, #ff0066 50%, #ff99c2 50%),
        linear-gradient(300deg, #ff0066 50%, #ff99c2 50%),
        linear-gradient(210deg, #ff0066 50%, #ff99c2 50%);
      background-position: center center, left top, right top, left bottom,
        right bottom;
      background-origin: content-box, border-box, border-box, border-box,
        border-box;
      background-clip: content-box, border-box, border-box, border-box,
        border-box;
      transform: rotate(0deg);
      .current-coin {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
      }
    }
  }
  p {
    width: 100%;
    text-align: center;
    font-size: @font-size-base;
    font-weight: bold;
    margin: 5px auto;
    color: @regular-text;
  }
  Button {
    min-width: 100px;
  }
}
