.recaptcha-box {
  .recaptcha-error-message {
    color: #dd4b39 !important;
    font-size: 13px !important;
    line-height: 1.5715 !important;
    padding: 4px 0 !important;
    margin: 0 !important;
  }
}