@import '../../../style/vars';

.studio-commisson-background {
  background-color: white;
  height: 100%;
  .studio-commisson-box {
    padding: 0 24px;
  }
}

.performerEditForm {
  @media (max-width: 567px) {
    padding-left: 24px;
    padding-right: 24px;
  }

  .edit-icon {
    position: absolute;
    font-size: 16px;
    bottom: 0px;
    right: 0px;
    border-radius: 8px;
    background: white;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  label {
    font-weight: bold !important;
  }
}
