.space-display{
    display: flex;
    flex-direction: column;
    .space-column:first-child{
      margin: 0 auto;
    }
    .space-column:last-child{
      display: flex;
    }
  }
.ant-statistic{
  .space-custom{
    margin-right: 25px;
  }
}

.filter{
  height: 100%;
}